<html><head>
    <title>
        MIGRATING FISH
    </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&amp;display=swap" rel="stylesheet">

    <style type="text/css">
    @font-face {font-family: 'Pretendard-Black';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;}
    @font-face {font-family: 'Pretendard-ExtraBold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;}
    @font-face {font-family: 'Pretendard-Bold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;}
    @font-face {font-family: 'Pretendard-SemiBold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;}
    @font-face {font-family: 'Pretendard-Medium';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;}
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}
    @font-face {
    font-family: 'Pretendard-Thin';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;}

    body, h1, h2, h3, h4, h5, h6, h7, h8, ul, li, p{margin: 0}
    div{word-break: keep-all;}
    body{background-color: #5459FF;}
    img{width: 100%; display: block;}
    video{width: 100%; margin: 0; padding-top: 0px;padding-bottom: 0px;}
    .wrap{width: 1200px; margin: auto;}
    .flex{display: flex; justify-content: space-between;}
    .left-spacing{padding-left: 100px;}
    .left-spacing2{padding-left: 220px;}
    .right-spacing{padding-right: 100px;}
    .center-spacing{padding-left: 100px; padding-right: 100px; text-align: center; margin: auto; padding-bottom: 0px;}
    .right-align {text-align: right; padding-right: 100px;}
    .right-align2 {text-align: right; padding-right: 220px;}
    .container {display: flex; justify-content: center; align-items: center; width: 100%; overflow: hidden;}
    .image-container {position: relative; width: 100%;}
    .video-container {position: relative; width: 100%;}
    .text-overlay {position: absolute; top: 48%;
    left: 50%; transform: translate(-50%, -50%); padding: 20px; border-radius: 5px; color: black;}
    .text-overlay2 {position: absolute; top:8%; left: 50%; transform: translate(-53%, -50%); padding: 20px; border-radius: 5px; color: black;}
    .text-overlay3 {position: absolute; top: 30%; left: 50%; transform: translate(-53%, -50%); padding: 20px; border-radius: 5px; color: black;}
    .text-overlay4 {position: absolute; top: 82%; left: 50%; transform: translate(-46%, -50%); padding: 20px; border-radius: 5px; color: black;}
    .text-overlay5 {position: absolute; top: 15%; left: 44.5%; transform: translate(-46%, -50%); padding: 20px; border-radius: 5px; color: black;}
    .text-overlay6 {position: absolute; top: 50%; left: 50%; transform: translate(-46%, -50%); padding: 20px; border-radius: 5px; color: black;}
    .text-overlay7 {position: absolute; top: 73%; left: 48%; transform: translate(-50%, -50%); padding: 20px; border-radius: 5px; color: black; }
    .img-overlay {position: absolute; top: 50%; left: 50%; transform: translate(-53%, -50%); padding: 0px; z-index: 888}
    .hidden {opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out;}
    .container6 {position: relative; width: 100%; height: 100vh; display: flex; align-items: center; justify-content: center;background-color: white;}
    .dot {position: absolute;width: 25px;height: 25px;background-color: black;border-radius: 50%;animation: blink 1s infinite;}
    @keyframes blink {{opacity: 1;} 25%, 75% {opacity: 0;}}
        .dot:nth-child(1) { top: 142%; left: 55%; }
        .dot:nth-child(2) { top: 149%; left: 58%; }
        .dot:nth-child(3) { top: 153%; left: 30%; }
        .dot:nth-child(4) { top: 172%; left: 86%; }
        .dot:nth-child(5) { top: 220%; left: 93%; }
        .dot:nth-child(6) { top: 243%; left: 80%; }
        .dot:nth-child(7) { top: 222%; left: 10%; }
        .dot:nth-child(8) { top: 250%; left: 30%; }
        .dot:nth-child(9) { top: 253%; left: 88%; }
        .dot:nth-child(10) { top: 260%; left: 45%; }
        .dot:nth-child(11) { top: 240%; left: 7%; }
        .dot:nth-child(12) { top: 186%; left: 4%; }

    ul{list-style-type: none; display: flex; justify-content: flex-end;}
    li a{display: block; text-align: center; width: 100px; color: #5459FF; text-decoration: none; padding-top: 10px; padding-right: 200px; padding-left: 200px;}
    nav{margin-top: 0; padding-top: 0; background: linear-gradient(to bottom, black 50%, rgba(255, 255, 255, 0)); height: 50px; z-index: 10; position: fixed; width: 100%; top: 0; font-family: 'Pretendard-Medium';}
    .nav li a:hover{color: white; transition: 0.3s;}
    h1{font-family: 'Jomhuria', serif; font-size: 20rem; font-weight: 400; font-style: normal; padding-top: 200px; padding-bottom: 0px;  position: relative; color: black;line-height: 0.6;}
    h2{font-family: 'Pretendard-ExtraBold'; font-weight: 800; font-size: 4.2rem; padding-top: 60px; line-height: 1.3; color: black; padding-bottom: 20px;}
    h3{font-family: 'Pretendard-ExtraBold'; font-weight: 800; font-size: 5.8rem; line-height: 1.2; color: black; padding-bottom: 10px;}
    h4{font-family: 'Pretendard-Black'; font-weight: 800; font-size: 4rem; line-height: 1.3; color: black;padding-top: 0px; padding-bottom: 10px; margin: 0;}
    h5{font-family: 'Pretendard-Black'; font-weight: 800; font-size: 4.5rem; line-height: 1.3; color: white;padding-top: 30px; padding-bottom: 10px; margin: 0;}
    h6{font-family: 'Pretendard-Bold'; font-weight: 800; font-size: 1.5rem; lpadding-top: 0px; padding-bottom: 60px; line-height: 1.7; color: white; padding-left: 104px;}
    h7{font-family: 'Jomhuria', serif; font-size: 12rem; font-weight: 400; font-style: normal; padding-top: 200px; padding-bottom: 0px;  position: relative; color: black;line-height: 0.6;}
    h8{font-family: 'Jomhuria', serif; font-size: 12rem; font-weight: 400; font-style: normal; padding-top: 200px; padding-bottom: 0px;  position: relative; color: #5459FF;line-height: 0.6; text-align: center;}
    p{font-family: 'Pretendard-Bold'; font-size: 1.6rem; padding-top: 50px;  line-height: 1.7; color: black;}
    .container2{display: flex; align-items: flex-start; padding-top: 150px; padding-left: 30px; padding-bottom: 200px;}
    .image-wrapper {flex: 0 0 600px;padding-left: 200px;}
    .image-wrapper img {width: 100%; height: auto;}
    .text-wrapper {flex: 1; margin-left: 60px; box-sizing: border-box;}
    .container2 p{font-size: 1.5rem;}
    .moving-text-container {z-index:8888; overflow: hidden; font-size: 40px; font-family: 'Pretendard-ExtraBold'; color: #5459FF; font-weight: 900px; position: relative; background: black; padding-top: 10px; padding-bottom: 10px; height: 60px;transform: rotate(2deg);}
    .moving-text {white-space: nowrap; animation: ticker 25s linear infinite;transform:}
    @keyframes ticker {100% {transform: translateX(100%);}100% {transform: translateX(-100%); }}
    .moving-text-container2 {z-index:8888; overflow: hidden; font-size: 40px; font-family: 'Pretendard-ExtraBold'; color: #5459FF; font-weight: 900px; position: relative; background: black; padding-top: 10px; padding-bottom: 10px; height: 60px;transform: rotate(0deg);}
    .moving-text2 {white-space: nowrap; animation: ticker 15s linear infinite;transform:}
    .white{background: white; height: 800px;}
    .white2{color: white; height: 300px;}
    .black{position: relative; height: 600px; display: flex; align-items: center; background: black; overflow: hidden;}
    .black2{height: 500px; background: black;}
    .black3{height: 300px; background: black;}
    .black4{height: 1100px; background: black;}
    .black4 h7{font-family: 'Jomhuria'; color: #5459FF;position: relative; font-size: 13rem;z-index: 0; line-height: 0.8; padding-left: 4px; padding-bottom: 0px; top: 100px; text-align: center;}
    .gradient-overlay {position: absolute;top: 92%;left: 0;width: 100%;height: 130px; background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); pointer-events: none;}
    .gradient-overlay2 {position: absolute;top: 139%;left: 0;width: 100%;height: 130px; background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); pointer-events: none;}
    .gradient-overlay3 {position: absolute;top: 100%;left: 0;width: 100%;height: 300px; background: linear-gradient(to top, #5459ff, rgba(84, 89, 255, 0)); pointer-events: none; opacity: 80%}
    .button-container {display: flex; justify-content: center; gap: 15px; margin-bottom: 20px; padding-top: 100px;}
    .button-container {display: flex; justify-content: center; gap: 20px; margin-bottom: 20px;}
    .button-container button {padding: 15px 30px; font-size: 2rem; cursor: pointer; border: 2px solid #000; background-color: #fff; color: #000; border-radius: 50%; transition: background-color 0.3s ease, color 0.3s ease;}
    .button-container button.active {background-color: #5459FF; color: #fff;}
    .image-container3 img {max-width: 1000px; height: auto;}
    button {margin: 0 60px; font-family: "Pretendard-ExtraBold"; background-color: white;color: black;}
    button:hover{background: #A4A7FF;}
    .image-container2 {display: flex;justify-content: center;width: 100%;}
    .image-container2 img2 {max-width: 1000px;width: 100%;height: auto;}
    .container3 {display: flex; flex-direction: row; padding-top: 140px;}
    .images {display: grid; grid-template-columns: repeat(2, 250px); grid-gap: 20px; margin-right: 50px; padding-left: 230px;}
    .images img {width: 250px; height: 250px; object-fit: cover; filter: grayscale(100%); transition: filter 0.3s ease;}
    .images img:hover {filter: grayscale(0%);}
    .text {max-width: 400px;}
    .container3 p{padding-top: 25px;}
    .text2 {font-family: 'Pretendard-ExtraBold'; color: white;position: relative; font-size: 5rem; font-weight: bold;
        z-index: 0; line-height: 1.3; padding-left: 230px;}
    .text2 p{font-family: 'Pretendard-ExtraBold'; color: white;position: relative; font-size: 3rem; font-weight: bold;
        z-index: 0; line-height: 1.3; padding-left: 4px; padding-bottom: 100px;}
    .black2 p{font-family: 'Pretendard-SemiBold'; color: white;position: relative; font-size: 2.9rem; font-weight: bold;
        z-index: 0; line-height: 0.8; padding-left: 4px; padding-bottom: 30px; padding-top: 100px; text-align: center;}
    .black2 h5{font-family: 'Pretendard-ExtraBold'; font-weight: 800; font-size: 3.5rem; line-height: 1.3; color: white; padding-bottom: 10px; text-align: center;}
    .black2 h4{font-family: 'Pretendard-ExtraBold'; font-weight: 800; font-size: 3.5rem; line-height: 1.3; color: #5358FE; padding-bottom: 10px; text-align: center; padding-top: 110px;}
    .image-wrapper2 {position: absolute;top: 50%;transform: translateY(-50%); animation: float 5s infinite alternate ease-in-out; mix-blend-mode: difference; z-index: 1;}
    .image-wrapper2 img {width: 300px; height: 300px; border-radius: 50%;}
    @keyframes float1 { 0% { left: 30%; top: 25%; }
        100% { left: -20%; top: 25%; }}
    @keyframes float2 { 0% { left: 40%; top: 70%; }
        100% { left: 100%; top: 70%; }}
    @keyframes float3 { 0% { left: 70%; top: 40%; }
        100% { left: 100%; top: 40%; }}

    .image1 {animation: float1 13s infinite alternate ease-in-out; }
    .image2 {animation: float2 15s infinite alternate ease-in-out; }
    .image3 {animation: float3 7s infinite alternate ease-in-out; }
    .container4 {height: 600px;padding-top: 100px;background-color: #5358FE;background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(84,89,255,1) 50%, rgba(0,0,0,1) 100%);}
    .text-box {font-family: 'Pretendard-Bold'; background-color: white; color: black; font-size: 2.4rem; margin: 20px auto;
        padding: 20px; text-align: center; width: 400px; border: 1px solid white; transition: transform 1s, opacity 1s;
        opacity: 0; transform: translateY(50px)}
    .text-box.visible {opacity: 1; transform: translateY(0);}
    .text-box-1 
    {width: 680px; margin-left: 300px;}
    .text-box-2 
    {width: 880px; margin-left: 400px;}
    .text-box-3 
    {width: 560px; margin-left: 180px;}
    .text-box-4 
    {width: 950px; margin-left: 280px;}
    .gradient {background: linear-gradient(to bottom, black, transparent);}
    .container5 {display: flex;width: 100%;max-width: 1600px;height: 700px;overflow: hidden;}
    .box {flex: 1;position: relative;transition: flex 0.5s ease;display: flex; flex-direction: column; justify-content: flex-start; align-items: center;border-right: 2px solid #5459FF;}
    .box img {width: 100%; height: 450px; object-fit: cover; filter: grayscale(100%); transition: filter 0.5s ease;}
    .box:hover img 
    {filter: grayscale(0%);}
    .box:hover 
    {flex: 2;}
    .box:not(:hover) 
    {flex: 1;}
    .text3 {font-family: 'Pretendard-SemiBold'; width: 100%; height: 250px; background: white; color: black; display: flex; font-size: 1.8rem; box-sizing: border-box; padding-top: 130px; padding-left: 30px;}
    .text4 {font-family: 'Pretendard-ExtraBold'; width: 100%; height: 250px; background: white; color: black; display: flex; font-size: 2.5rem; box-sizing: border-box; padding-top: 600px; padding-left: 30px;}
    .box1 
    {background: white;}
    footer {background-color: #000; color: #fff;padding: 20px; 
        display: flex; justify-content: space-between;}
    .logo {font-family: 'Jomhuria'; font-size: 7rem; padding-left: 210px; padding-top: 50px;}
    .email {font-family: 'Pretendard-Bold'; font-size: 1.2rem; padding-right: 210px; padding-top: 70px; padding-bottom: 30px;}
    .copyright{font-size: 14px; padding-right: 210px; padding-top: 70px;}
    body{cursor: url('cursor4.png'), auto;}}

</style>
</head>

<body>
<nav class="nav">
    <ul>
      <li><a href="#what's">what's</a></li>
      <li><a href="#change">change</a></li>
      <li><a href="#visitors">visitors</a></li>
    </ul>
</nav>
<section>
<h1 class="center-spacing">
MIGRATING FISH
</h1>
</section>
<section>
    <div class="video-container">
        <video src="sea3.mp4" autoplay="" muted="" loop=""></video>
        <div class="wrap img-overlay">
            <img src="main fish2.png ">
        </div>
    </div>
</section>
<section>
    <div class="container2">
        <div class="image-wrapper">
            <div class="gradient-overlay3"></div>
            <div class="gradient-overlay2"></div>
            <img src="surface.png" alt="한반도 해역별 표층수온">
        </div>
        <div class="text-wrapper">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <h4 id="what's">
        뜨거워지는 <br>한국 바다: <br>온난화 경고
        </h4>
        <p>한반도 주변 해역의 수온은 53년간 1.3도<br> 상승했는데, 이는 전 세계 평균의 2배 <br>속도이다. 해수 온도 1도 상승은 해수면을 <br>1미터 높이고, 산호초 백화를 빠르게 <br>일으키며 태풍을 4-5% 강화시킨다. <br>연쇄적으로 생태계 파괴, 연안 도시 침수, <br>열대 질병 확산 등 복합 위기 신호이다.</p>
        </div>        
    </div>
    </section>
<section>
    <video src="surface4.mp4" autoplay="" muted="" loop="">
    </video>
</section>
<section>
    <div class="image-container">
    <img src="fish2.jpg">
    <div class="wrap text-overlay5">
    <h3 class="left-spacing">
    해수 온도 상승,
    </h3>
    </div>
    <div class="wrap text-overlay6">
    <h3 class="right-align">
    우리한테<br>뭐가 문제냐고?
    </h3>
</div>
    <div class="moving-text-container">
    <div class="moving-text">MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣</div></div>
    <div class="moving-text-container2">
    <div class="moving-text2">MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣</div>
</div></section>
<section>
    <div class="video-container">
    <video src="white.mp4" autoplay="" muted="" loop=""></video>
    <div class="wrap text-overlay2">
    <h2 class="left-spacing">
    어종 이동이 이어지고 있는<br> 대한민국 해안
    </h2>
    </div>
    <div class="wrap text-overlay3">
    <h2 class="left-spacing">
    2000s
    </h2>
    </div>
    <div class="wrap text-overlay4">
    <h2 class="right-align">
    한반도 곳곳에서<br> 어종이 급격하게<br> 바뀌고 있다
    </h2>
    </div>
    <div class="gradient-overlay"></div>
</div>
</section>
<section class="black4 center-spacing">
    <h7 id="change">FISH CHANGE MAP</h7>
<div class="button-container">
    <button id="btn1" onclick="changeImage(1)">서해</button>
    <button id="btn2" onclick="changeImage(2)">동해</button>
    <button id="btn3" onclick="changeImage(3)">남해</button>
</div>

<div class="image-container">
    <img id="display-image" src="images/black2.png" alt="Fish Image">
</div>

<script>
    const buttons = document.querySelectorAll('.button-container button');
    const displayImage = document.getElementById('display-image');

     function changeImage(buttonIndex) {
        const imageUrls = [
            'black2.jpg',
            'black3.jpg',
            'black4.jpg'];
        displayImage.src = imageUrls[buttonIndex - 1];

        buttons.forEach(button => {
            button.classList.remove('active');});

        document.getElementById(`btn${buttonIndex}`).classList.add('active');}

    window.onload = () => {
        displayImage.src = 'black2.jpg';};
</script>

</section>
<section>
    <section>
    <div class="video-container">
    <video src="yellow3.mp4" autoplay="" muted="" loop=""></video>
    <div class="wrap text-overlay7">
    <h5 class="left-spacing ">
    낯선 어종의 등장
    </h5>
    <h6>
    한국에서 살던 어종만 다른 국가나<br> 지방으로 이주하는 것은 아니다
    </h6>
</div></div></section>
<section class="white">
    <div class="container3">
    <div class="images">
        <a href="https://terms.naver.com/entry.naver?docId=1170593&cid=40942&categoryId=32576" target="_blank"><img src="yellow fish.jpg" alt="철갑둥어"></a>
        <a href="https://terms.naver.com/entry.naver?docId=2028855&cid=46678&categoryId=46678" target="_blank"><img src="orange fish.jpg" alt="붉바리"></a>
        <a href="https://terms.naver.com/entry.naver?docId=1170613&cid=40942&categoryId=32580" target="_blank"><img src="red fish.jpg" alt="쑤기미"></a>
        <a href="https://terms.naver.com/entry.naver?docId=1170766&cid=40942&categoryId=32581" target="_blank"><img src="mint fish.jpg" alt="백미돔"></a>
    </div>
    <div class="text">
        <h7 id="visitors">NEW VISITORS</h7>
        <p>――――<br>이사 온 새로운 아열대 어종<br><br></p>
        <p>최근 4년 동안 제주 연안에 출현한<br>아열대성 물고기를 조사한 결과 <br>어획된 전체 어종의 40%를 넘었다</p>
    </div>
    </div>
</section>
<section class="black">
    <div class="text2">
    <p>새로운 방문자, 좋기만 한걸까?</p>
    안타깝게도 아열대 어종은 <br>독성이 있는 경우가 많다
    </div>
    <div class="image-wrapper2 image1">
    <img src="oct.jpg" alt="Floating Image 1">
    </div>
    <div class="image-wrapper2 image2">
    <img src="jelly fish.jpg" alt="Floating Image 2">
    </div>
    <div class="image-wrapper2 image3">
    <img src="sol.jpg" alt="Floating Image 3">
</div></section>
<section>
    <div class="container4">
    <div class="text-box text-box-1">더 따뜻해지는 바다… 아열대 어종 출현 급증</div>
    <div class="text-box text-box-2">제주 바다에 정착한 '아열대 독성 어종'…대책 마련 목소리</div>
    <div class="text-box text-box-3">패류독소 출현시기 앞당겨지고 있다</div>
    <div class="text-box text-box-4">기후위기가 바꾼 동해 생태계…맹독성 문어 출현에 사막화까지</div>
</div>
<script>
    const boxes = document.querySelectorAll('.text-box');
    window.addEventListener('scroll', checkBoxes);

    function checkBoxes() {
        const triggerBottom = window.innerHeight / 5 * 4;

        boxes.forEach(box => {
            const boxTop = box.getBoundingClientRect().top;

            if(boxTop < triggerBottom) {
                box.classList.add('visible');
            } else {
                box.classList.remove('visible');
            }});}
    checkBoxes();
</script>
</section>
<section class="black2">
    <p>무작정 반가워만 할 수 없는 현실,</p>
    <h5>해수 온도 상승에 대한 경각심을 잊지 말아야 한다</h5>
    <h4>▼</h4>
</section>
<section>
<div class="container5">
    <div class="box box1">
        <div class="text4">Prepare →</div>
    </div>
    <div class="box">
        <a href="https://www.wowtv.co.kr/NewsCenter/News/Read?articleId=AKR20170808126700051" target="_blank"><img src="food.jpg" alt="식재료"></a>
        <div class="text3">식탁 위의<br>낯선 식재료</div>
    </div>
    <div class="box">
        <a href="https://www.kyongbuk.co.kr/news/articleView.html?idxno=2147057" target="_blank"><img src="fishing.jpg" alt="수산업"></a>
        <div class="text3">수산업<br>경제적 변화</div>
    </div>
    <div class="box">
        <a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005942122" target="_blank"><img src="lionfish.jpg" alt="독성 아열대 어종"></a>
        <div class="text3">여행 중 마주칠<br>독성 아열대 어종</div>
    </div>
</div>

<script>
    const boxes = document.querySelectorAll('.box');

    boxes.forEach(box => {
        box.addEventListener('mouseover', () => {
            boxes.forEach(b => {
                b.style.flex = (b === box) ? '2' : '1';
            });});

        box.addEventListener('mouseout', () => {
            boxes.forEach(b => {
                b.style.flex = '1';
            });});});
</script>
</section>
<footer class="black3">
    <div class="logo">MIGRATING FISH</div>
    <div class="email right-align">
        <span>hyojun085@gmail.com<br><br> ⓒ2024 ALL COPYRIGHTS RESERVED BY HYOJUN</span></div>
</footer>
</section></body></html>